#@data/values
---

image:
  repository: capi
  pullPolicy: Always

kbld:
  destination: localhost:5000/capi

nginx:
  image:
    repository: "nginx"
    pullPolicy: Always

imagePullSecrets:
- name: image-registry-credentials

service:
  type: ClusterIP
  port: 80

uaa:
  tls:
    certs_secret_name:

eirini:
  tls:
    certs_secret_name:

resources: {}
