#! this is copied from kpack's release and is used in test
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routesyncs.cloudfoundry.org
spec:
  group: cloudfoundry.org
  version: v1alpha1
  names:
    kind: RouteSync
    singular: routesync
    plural: routesyncs
    categories:
    - cf-api
  scope: Namespaced
  subresources:
    status: {}
  #! additionalPrinterColumns:
  #! - name: Image
  #!   type: string
  #!   JSONPath: ".status.latestImage"
  #! - name: Succeeded
  #!   type: string
  #!   JSONPath: ".status.conditions[?(@.type==\"Succeeded\")].status"
