#@ load("@ytt:data", "data")
#@ load("@ytt:base64","base64")
---
apiVersion: v1
data:
  opi.ca: #@ base64.encode(data.values.apiServer.opi.ca)
  opi.crt: #@ base64.encode(data.values.apiServer.opi.client_cert)
  opi.key: #@ base64.encode(data.values.apiServer.opi.client_key)
kind: Secret
metadata:
  name: opi-secrets
type: Opaque
