# permissions for end users to view buildren.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: build-viewer-role
rules:
- apiGroups:
  - build.pivotal.io.build.pivotal.io
  resources:
  - buildren
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - build.pivotal.io.build.pivotal.io
  resources:
  - buildren/status
  verbs:
  - get
